// Place your settings in this file to overwrite the default settings
{
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "off",

  "editor.acceptSuggestionOnEnter": "on",
  "editor.accessibilitySupport": "off",
  "editor.dragAndDrop": false,
  "editor.fontFamily": "Fira Mono, Inconsolata-dz",
  "editor.fontSize": 14,
  "editor.lineHeight": 22,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.renderControlCharacters": true,
  "editor.renderLineHighlight": "line",
  "editor.renderWhitespace": "boundary",
  "editor.roundedSelection": false,
  "editor.rulers": [100],
  "editor.tabSize": 2,

  // "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,

  "workbench.colorCustomizations": {
    "editor.findMatchBackground": "#bbbbbb",
    "editor.findMatchBorder": "#fff"
  },

  "files.associations": {
    "*.reek": "yml",
    ".prettierrc": "yaml"
  },
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "references.preferredLocation": "view",

  "scm.defaultViewMode": "tree",
  "scm.diffDecorationsGutterWidth": 4,

  "search.exclude": {
    "**/.git": true,
    "**/.tmp": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/tmp": true
  },

  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,

  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "One Dark Vivid",
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "file-icons",
  "workbench.list.horizontalScrolling": true,
  "workbench.startupEditor": "none",
  "workbench.view.alwaysShowHeaderActions": true,

  "window.title": "${activeEditorMedium}${separator}${rootName}",

  // Extensions
  "extensions.ignoreRecommendations": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  "discord.silent": true,

  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.gist": "fb3f715b61d795d332fa5d475a6ee3d7",
  "sync.quietSync": false,

  "window.zoomLevel": 0
}
