// Place your settings in this file to overwrite the default settings
{
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "off",

  "editor.accessibilitySupport": "off",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.dragAndDrop": false,
  "editor.fontFamily": "Fira Mono, Inconsolata-dz",
  "editor.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.lineHeight": 22,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.renderControlCharacters": true,
  "editor.renderLineHighlight": "line",
  "editor.renderWhitespace": "boundary",
  "editor.roundedSelection": false,
  "editor.rulers": [100],
  "editor.tabSize": 2,

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,

  "extensions.ignoreRecommendations": true,

  "files.associations": {
    "*.reek": "yml"
  },
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "scm.diffDecorationsGutterWidth": 2,

  "search.exclude": {
    "**/.git": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/node_modules": true,
    "**/tmp": true
  },
  "search.location": "panel",

  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,

  "terminal.explorerKind": "external",

  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "One Dark Vivid",
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "file-icons",
  "workbench.startupEditor": "none",
  "workbench.statusBar.feedback.visible": false,
  "workbench.tree.horizontalScrolling": true,
  "workbench.view.alwaysShowHeaderActions": true,

  "window.title": "${activeEditorMedium}${separator}${rootName}",


  // Languages
  "typescript.updateImportsOnFileMove.enabled": "always",
  "tslint.run": "onSave",


  // Extensions
  "gitProjectManager.baseProjectsFolders": [
    "~/projects"
  ],
  "gitProjectManager.checkRemoteOrigin": false,
  "gitProjectManager.maxDepthRecursion": 2,
  "gitProjectManager.openInNewWindow": true,

  "sync.askGistName": false,
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.gist": "fb3f715b61d795d332fa5d475a6ee3d7",
  "sync.lastDownload": "1970-01-01T00:00:00.000Z",
  "sync.lastUpload": "2018-02-03T13:40:06.907Z",
  "sync.quietSync": false
}
